#Express App Port. ex: 3000
PORT=

#JWT Secret Key
JWT_SECRET=

#JWT Expiration (in seconds). ex: 1800(30min)
JWT_EXPIRES=

#DB name ex: beholder
DB_NAME=

#DB user ex: root
DB_USER=

#DB password
DB_PWD=

#DB host ex: locahost
DB_HOST=

#DB port ex: 3306
DB_PORT=

DB_DIALECT=

# Show logs DB
DB_LOGS=

AES_KEY=

CORS_ORIGIN=